
@mixin flex-center
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

@mixin font-size 
  font-size:13px

@mixin scroll-text
  text-align: right
  font-size: larger
  color: rgb(82, 128, 40)
  font-weight: 600
  -moz-transform: translateX(0)
  -webkit-transform: translateX(0)
  transform: translateX(0)
  -moz-animation: my-animation 10s linear infinite
  -webkit-animation: my-animation 10s linear infinite
  animation: my-animation 10s linear infinite

@-moz-keyframes my-animation
  from
    -moz-transform: translateX(-75%)

  to
    -moz-transform: translateX(0)

@-webkit-keyframes my-animation
  from
    -webkit-transform: translateX(-75%)

  to
    -webkit-transform: translateX(0)

@keyframes my-animation
  from
    -moz-transform: translateX(-75%)
    -webkit-transform: translateX(-75%)
    transform: translateX(-75%)

  to
    -moz-transform: translateX(0)
    -webkit-transform: translateX(0)
    transform: translateX(0)