@import "./colors"
@import "./mixin"
@import "./fonts"

.scroll-text
  @include scroll-text
.jobs
  gap: 7px
  font-family: $font-main
  .card
    margin-left:0px
    .post_date
      @include font-size

    .salary
      background-color: $main-color
  
    .description
      @include font-size

    .buttons
      @include flex-center

.page
  display: flex
  flex-direction:row
  justify-content: center
  margin-bottom: 0px
  margin-top: 10px

.no_found
  max-width: 400px
  font-size: 20px
.icons
  display: flex
  flex-direction: row
  gap: 3px
  .hearticon
    cursor: pointer
    color: rgb(120, 186, 59)
    &:hover
      color: red
  .hearticon_clicked
    color: red
