@import "./colors"
@import "./mixin"

.navbar
    background: linear-gradient(to right, #434343 0%, black 100%)
.nav
    display: flex
    flex-direction: row
    gap: 15px
    .link
        text-decoration: none !important
        .navbrand
            color: white
            font-size: 28px
            font-weight: 700
            margin-top: 5px
    .icon
        max-width: 50px

.signin
    color: $button-text-color
    text-decoration: none

.signin:hover
    color: $main-color

.dropdown_text
    @include font-size
.email
    &:hover
        background-color: $button-text-color
.dropdown_saved
    @include font-size
    text-decoration: none
    color: $text-color