@import "./colors"

.profile
  justify-content: space-between
.profile_card
  max-width: 300px
  display: flex
  flex-direction: row
  align-items: center
.form-control 
  &:focus
    outline: none
    border-color: $main-color
    box-shadow: 1px 1px $main-color