@import "./mixin"
@import "./colors"



.card
  display: flex
  flex-direction: row !important
  align-items: center
  justify-content: space-between
  &:hover
    border-color: $main-color
  .search_date
  @include font-size
.nosearch
  color: $scroll-text-color
  font-weight: 600