@import "./colors"

.form-control
  &:focus
    outline: none
    border-color: $main-color
    box-shadow: 1px 1px $main-color !important
.form_info
  display: flex
  gap: 5px
  margin-bottom: 20px

