@import "./colors"


.form
  margin-top: 20px
  margin-left: 18%
  .form-control
    &:focus
      outline: none
      border-color: $main-color
      box-shadow: 1px 1px $main-color !important
.google
  max-width: 500px
  .google-card
    gap: 30px
    font-size: 16px
    .img
       max-width: 30px 
    

.signup
  margin-top: 15%
  margin-left: 18%